19:06:59.438 INFO  NativeLibraryLoader - Loading libgkl_compression.so from jar:file:/mnt/ufs18/home-209/kaufm202/miniconda3/envs/gatk/bin/gatk-package-4.3.0.0-local.jar!/com/intel/gkl/native/libgkl_compression.so
[Mon Nov 14 19:06:59 EST 2022] MarkDuplicates --INPUT alignments/SRR492407_aligned.bam --OUTPUT alignments/SRR492407_dup_marked.bam --METRICS_FILE SRR492407_dup_metrics --MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP 50000 --MAX_FILE_HANDLES_FOR_READ_ENDS_MAP 8000 --SORTING_COLLECTION_SIZE_RATIO 0.25 --TAG_DUPLICATE_SET_MEMBERS false --REMOVE_SEQUENCING_DUPLICATES false --TAGGING_POLICY DontTag --CLEAR_DT true --DUPLEX_UMI false --FLOW_MODE false --FLOW_QUALITY_SUM_STRATEGY false --USE_END_IN_UNPAIRED_READS false --USE_UNPAIRED_CLIPPED_END false --UNPAIRED_END_UNCERTAINTY 0 --FLOW_SKIP_FIRST_N_FLOWS 0 --FLOW_Q_IS_KNOWN_END false --FLOW_EFFECTIVE_QUALITY_THRESHOLD 15 --ADD_PG_TAG_TO_READS true --REMOVE_DUPLICATES false --ASSUME_SORTED false --DUPLICATE_SCORING_STRATEGY SUM_OF_BASE_QUALITIES --PROGRAM_RECORD_ID MarkDuplicates --PROGRAM_GROUP_NAME MarkDuplicates --READ_NAME_REGEX <optimized capture of last three ':' separated fields as numeric values> --OPTICAL_DUPLICATE_PIXEL_DISTANCE 100 --MAX_OPTICAL_DUPLICATE_SET_SIZE 300000 --VERBOSITY INFO --QUIET false --VALIDATION_STRINGENCY STRICT --COMPRESSION_LEVEL 2 --MAX_RECORDS_IN_RAM 500000 --CREATE_INDEX false --CREATE_MD5_FILE false --GA4GH_CLIENT_SECRETS client_secrets.json --help false --version false --showHidden false --USE_JDK_DEFLATER false --USE_JDK_INFLATER false
[Mon Nov 14 19:06:59 EST 2022] Executing as kaufm202@nvf-010 on Linux 3.10.0-1160.36.2.el7.x86_64 amd64; Java HotSpot(TM) 64-Bit Server VM 1.8.0_152-b16; Deflater: Intel; Inflater: Intel; Provider GCS is available; Picard version: Version:4.3.0.0
INFO	2022-11-14 19:06:59	MarkDuplicates	Start of doWork freeMemory: 2123279656; totalMemory: 2145386496; maxMemory: 28631367680
INFO	2022-11-14 19:06:59	MarkDuplicates	Reading input file and constructing read end information.
INFO	2022-11-14 19:06:59	MarkDuplicates	Will retain up to 103736839 data points before spilling to disk.
WARNING	2022-11-14 19:06:59	AbstractOpticalDuplicateFinderCommandLineProgram	A field field parsed out of a read name was expected to contain an integer and did not. Read name: SRR492407.9850314. Cause: String 'SRR492407.9850314' did not start with a parsable number.
INFO	2022-11-14 19:07:04	MarkDuplicates	Read     1,000,000 records.  Elapsed time: 00:00:05s.  Time for last 1,000,000:    5s.  Last read position: Chr1:1,968,568
INFO	2022-11-14 19:07:05	MarkDuplicates	Tracking 2841 as yet unmatched pairs. 667 records in RAM.
INFO	2022-11-14 19:07:09	MarkDuplicates	Read     2,000,000 records.  Elapsed time: 00:00:09s.  Time for last 1,000,000:    4s.  Last read position: Chr1:3,892,697
INFO	2022-11-14 19:07:09	MarkDuplicates	Tracking 5479 as yet unmatched pairs. 1185 records in RAM.
INFO	2022-11-14 19:07:13	MarkDuplicates	Read     3,000,000 records.  Elapsed time: 00:00:13s.  Time for last 1,000,000:    4s.  Last read position: Chr1:5,887,035
INFO	2022-11-14 19:07:13	MarkDuplicates	Tracking 8496 as yet unmatched pairs. 1831 records in RAM.
INFO	2022-11-14 19:07:17	MarkDuplicates	Read     4,000,000 records.  Elapsed time: 00:00:17s.  Time for last 1,000,000:    3s.  Last read position: Chr1:7,901,034
INFO	2022-11-14 19:07:17	MarkDuplicates	Tracking 12297 as yet unmatched pairs. 2509 records in RAM.
INFO	2022-11-14 19:07:21	MarkDuplicates	Read     5,000,000 records.  Elapsed time: 00:00:21s.  Time for last 1,000,000:    4s.  Last read position: Chr1:10,053,581
INFO	2022-11-14 19:07:21	MarkDuplicates	Tracking 16205 as yet unmatched pairs. 2864 records in RAM.
INFO	2022-11-14 19:07:28	MarkDuplicates	Read     6,000,000 records.  Elapsed time: 00:00:28s.  Time for last 1,000,000:    7s.  Last read position: Chr1:12,185,041
INFO	2022-11-14 19:07:28	MarkDuplicates	Tracking 20957 as yet unmatched pairs. 3386 records in RAM.
INFO	2022-11-14 19:07:32	MarkDuplicates	Read     7,000,000 records.  Elapsed time: 00:00:32s.  Time for last 1,000,000:    3s.  Last read position: Chr1:14,282,286
INFO	2022-11-14 19:07:32	MarkDuplicates	Tracking 39445 as yet unmatched pairs. 5426 records in RAM.
INFO	2022-11-14 19:07:37	MarkDuplicates	Read     8,000,000 records.  Elapsed time: 00:00:37s.  Time for last 1,000,000:    4s.  Last read position: Chr1:15,158,943
INFO	2022-11-14 19:07:37	MarkDuplicates	Tracking 83501 as yet unmatched pairs. 13843 records in RAM.
INFO	2022-11-14 19:07:40	MarkDuplicates	Read     9,000,000 records.  Elapsed time: 00:00:41s.  Time for last 1,000,000:    3s.  Last read position: Chr1:16,588,896
INFO	2022-11-14 19:07:40	MarkDuplicates	Tracking 94858 as yet unmatched pairs. 4501 records in RAM.
INFO	2022-11-14 19:07:45	MarkDuplicates	Read    10,000,000 records.  Elapsed time: 00:00:45s.  Time for last 1,000,000:    4s.  Last read position: Chr1:18,651,953
INFO	2022-11-14 19:07:45	MarkDuplicates	Tracking 101478 as yet unmatched pairs. 3780 records in RAM.
INFO	2022-11-14 19:07:49	MarkDuplicates	Read    11,000,000 records.  Elapsed time: 00:00:49s.  Time for last 1,000,000:    3s.  Last read position: Chr1:20,762,695
INFO	2022-11-14 19:07:49	MarkDuplicates	Tracking 105430 as yet unmatched pairs. 3291 records in RAM.
INFO	2022-11-14 19:07:54	MarkDuplicates	Read    12,000,000 records.  Elapsed time: 00:00:54s.  Time for last 1,000,000:    5s.  Last read position: Chr1:23,011,318
INFO	2022-11-14 19:07:54	MarkDuplicates	Tracking 108303 as yet unmatched pairs. 2632 records in RAM.
INFO	2022-11-14 19:07:58	MarkDuplicates	Read    13,000,000 records.  Elapsed time: 00:00:58s.  Time for last 1,000,000:    3s.  Last read position: Chr1:25,170,164
INFO	2022-11-14 19:07:58	MarkDuplicates	Tracking 111136 as yet unmatched pairs. 1793 records in RAM.
INFO	2022-11-14 19:08:01	MarkDuplicates	Read    14,000,000 records.  Elapsed time: 00:01:01s.  Time for last 1,000,000:    3s.  Last read position: Chr1:27,236,385
INFO	2022-11-14 19:08:01	MarkDuplicates	Tracking 113170 as yet unmatched pairs. 1305 records in RAM.
INFO	2022-11-14 19:08:06	MarkDuplicates	Read    15,000,000 records.  Elapsed time: 00:01:06s.  Time for last 1,000,000:    4s.  Last read position: Chr1:29,241,736
INFO	2022-11-14 19:08:06	MarkDuplicates	Tracking 114914 as yet unmatched pairs. 657 records in RAM.
INFO	2022-11-14 19:08:10	MarkDuplicates	Read    16,000,000 records.  Elapsed time: 00:01:10s.  Time for last 1,000,000:    4s.  Last read position: Chr2:5,050
INFO	2022-11-14 19:08:10	MarkDuplicates	Tracking 124151 as yet unmatched pairs. 31696 records in RAM.
INFO	2022-11-14 19:08:15	MarkDuplicates	Read    17,000,000 records.  Elapsed time: 00:01:15s.  Time for last 1,000,000:    4s.  Last read position: Chr2:1,217,564
INFO	2022-11-14 19:08:15	MarkDuplicates	Tracking 127416 as yet unmatched pairs. 26667 records in RAM.
INFO	2022-11-14 19:08:20	MarkDuplicates	Read    18,000,000 records.  Elapsed time: 00:01:20s.  Time for last 1,000,000:    5s.  Last read position: Chr2:3,270,766
INFO	2022-11-14 19:08:20	MarkDuplicates	Tracking 137528 as yet unmatched pairs. 26041 records in RAM.
INFO	2022-11-14 19:08:24	MarkDuplicates	Read    19,000,000 records.  Elapsed time: 00:01:24s.  Time for last 1,000,000:    3s.  Last read position: Chr2:3,616,635
INFO	2022-11-14 19:08:24	MarkDuplicates	Tracking 196694 as yet unmatched pairs. 64353 records in RAM.
INFO	2022-11-14 19:08:28	MarkDuplicates	Read    20,000,000 records.  Elapsed time: 00:01:28s.  Time for last 1,000,000:    4s.  Last read position: Chr2:3,625,885
INFO	2022-11-14 19:08:28	MarkDuplicates	Tracking 228501 as yet unmatched pairs. 51176 records in RAM.
INFO	2022-11-14 19:08:33	MarkDuplicates	Read    21,000,000 records.  Elapsed time: 00:01:33s.  Time for last 1,000,000:    5s.  Last read position: Chr2:3,978,914
INFO	2022-11-14 19:08:33	MarkDuplicates	Tracking 213517 as yet unmatched pairs. 18516 records in RAM.
INFO	2022-11-14 19:08:37	MarkDuplicates	Read    22,000,000 records.  Elapsed time: 00:01:37s.  Time for last 1,000,000:    3s.  Last read position: Chr2:5,895,777
INFO	2022-11-14 19:08:37	MarkDuplicates	Tracking 225187 as yet unmatched pairs. 10660 records in RAM.
INFO	2022-11-14 19:08:41	MarkDuplicates	Read    23,000,000 records.  Elapsed time: 00:01:41s.  Time for last 1,000,000:    3s.  Last read position: Chr2:8,044,587
INFO	2022-11-14 19:08:41	MarkDuplicates	Tracking 228210 as yet unmatched pairs. 7620 records in RAM.
INFO	2022-11-14 19:08:54	MarkDuplicates	Read    24,000,000 records.  Elapsed time: 00:01:54s.  Time for last 1,000,000:   13s.  Last read position: Chr2:10,155,036
INFO	2022-11-14 19:08:54	MarkDuplicates	Tracking 229977 as yet unmatched pairs. 6046 records in RAM.
INFO	2022-11-14 19:08:58	MarkDuplicates	Read    25,000,000 records.  Elapsed time: 00:01:58s.  Time for last 1,000,000:    3s.  Last read position: Chr2:12,240,547
INFO	2022-11-14 19:08:58	MarkDuplicates	Tracking 231281 as yet unmatched pairs. 4714 records in RAM.
INFO	2022-11-14 19:09:02	MarkDuplicates	Read    26,000,000 records.  Elapsed time: 00:02:02s.  Time for last 1,000,000:    3s.  Last read position: Chr2:14,285,310
INFO	2022-11-14 19:09:02	MarkDuplicates	Tracking 232277 as yet unmatched pairs. 3392 records in RAM.
INFO	2022-11-14 19:09:07	MarkDuplicates	Read    27,000,000 records.  Elapsed time: 00:02:07s.  Time for last 1,000,000:    5s.  Last read position: Chr2:16,291,887
INFO	2022-11-14 19:09:07	MarkDuplicates	Tracking 233196 as yet unmatched pairs. 2335 records in RAM.
INFO	2022-11-14 19:09:10	MarkDuplicates	Read    28,000,000 records.  Elapsed time: 00:02:10s.  Time for last 1,000,000:    3s.  Last read position: Chr2:18,295,801
INFO	2022-11-14 19:09:10	MarkDuplicates	Tracking 233956 as yet unmatched pairs. 980 records in RAM.
INFO	2022-11-14 19:09:16	MarkDuplicates	Read    29,000,000 records.  Elapsed time: 00:02:16s.  Time for last 1,000,000:    5s.  Last read position: Chr3:550,067
INFO	2022-11-14 19:09:16	MarkDuplicates	Tracking 234506 as yet unmatched pairs. 77272 records in RAM.
INFO	2022-11-14 19:09:19	MarkDuplicates	Read    30,000,000 records.  Elapsed time: 00:02:19s.  Time for last 1,000,000:    3s.  Last read position: Chr3:2,542,126
INFO	2022-11-14 19:09:19	MarkDuplicates	Tracking 235147 as yet unmatched pairs. 76645 records in RAM.
INFO	2022-11-14 19:09:24	MarkDuplicates	Read    31,000,000 records.  Elapsed time: 00:02:24s.  Time for last 1,000,000:    4s.  Last read position: Chr3:4,450,497
INFO	2022-11-14 19:09:24	MarkDuplicates	Tracking 236038 as yet unmatched pairs. 75968 records in RAM.
INFO	2022-11-14 19:09:28	MarkDuplicates	Read    32,000,000 records.  Elapsed time: 00:02:28s.  Time for last 1,000,000:    3s.  Last read position: Chr3:6,429,548
INFO	2022-11-14 19:09:28	MarkDuplicates	Tracking 236349 as yet unmatched pairs. 75018 records in RAM.
INFO	2022-11-14 19:09:32	MarkDuplicates	Read    33,000,000 records.  Elapsed time: 00:02:32s.  Time for last 1,000,000:    3s.  Last read position: Chr3:8,507,051
INFO	2022-11-14 19:09:32	MarkDuplicates	Tracking 236746 as yet unmatched pairs. 74042 records in RAM.
INFO	2022-11-14 19:09:36	MarkDuplicates	Read    34,000,000 records.  Elapsed time: 00:02:37s.  Time for last 1,000,000:    4s.  Last read position: Chr3:10,702,952
INFO	2022-11-14 19:09:36	MarkDuplicates	Tracking 236850 as yet unmatched pairs. 72009 records in RAM.
INFO	2022-11-14 19:09:40	MarkDuplicates	Read    35,000,000 records.  Elapsed time: 00:02:41s.  Time for last 1,000,000:    3s.  Last read position: Chr3:12,855,110
INFO	2022-11-14 19:09:40	MarkDuplicates	Tracking 239420 as yet unmatched pairs. 65070 records in RAM.
INFO	2022-11-14 19:09:45	MarkDuplicates	Read    36,000,000 records.  Elapsed time: 00:02:45s.  Time for last 1,000,000:    4s.  Last read position: Chr3:13,590,365
INFO	2022-11-14 19:09:45	MarkDuplicates	Tracking 348245 as yet unmatched pairs. 149324 records in RAM.
INFO	2022-11-14 19:09:50	MarkDuplicates	Read    37,000,000 records.  Elapsed time: 00:02:50s.  Time for last 1,000,000:    5s.  Last read position: Chr3:13,590,716
INFO	2022-11-14 19:09:50	MarkDuplicates	Tracking 488234 as yet unmatched pairs. 281841 records in RAM.
INFO	2022-11-14 19:09:54	MarkDuplicates	Read    38,000,000 records.  Elapsed time: 00:02:54s.  Time for last 1,000,000:    3s.  Last read position: Chr3:13,591,682
INFO	2022-11-14 19:09:54	MarkDuplicates	Tracking 280691 as yet unmatched pairs. 64614 records in RAM.
INFO	2022-11-14 19:09:58	MarkDuplicates	Read    39,000,000 records.  Elapsed time: 00:02:58s.  Time for last 1,000,000:    4s.  Last read position: Chr3:14,194,783
INFO	2022-11-14 19:09:58	MarkDuplicates	Tracking 289292 as yet unmatched pairs. 54504 records in RAM.
INFO	2022-11-14 19:10:03	MarkDuplicates	Read    40,000,000 records.  Elapsed time: 00:03:03s.  Time for last 1,000,000:    4s.  Last read position: Chr3:14,201,050
INFO	2022-11-14 19:10:03	MarkDuplicates	Tracking 281512 as yet unmatched pairs. 45483 records in RAM.
INFO	2022-11-14 19:10:07	MarkDuplicates	Read    41,000,000 records.  Elapsed time: 00:03:07s.  Time for last 1,000,000:    3s.  Last read position: Chr3:15,246,130
INFO	2022-11-14 19:10:07	MarkDuplicates	Tracking 257565 as yet unmatched pairs. 14773 records in RAM.
INFO	2022-11-14 19:10:11	MarkDuplicates	Read    42,000,000 records.  Elapsed time: 00:03:11s.  Time for last 1,000,000:    3s.  Last read position: Chr3:17,455,118
INFO	2022-11-14 19:10:11	MarkDuplicates	Tracking 255483 as yet unmatched pairs. 7293 records in RAM.
INFO	2022-11-14 19:10:15	MarkDuplicates	Read    43,000,000 records.  Elapsed time: 00:03:16s.  Time for last 1,000,000:    4s.  Last read position: Chr3:19,499,458
INFO	2022-11-14 19:10:15	MarkDuplicates	Tracking 255173 as yet unmatched pairs. 4681 records in RAM.
INFO	2022-11-14 19:10:19	MarkDuplicates	Read    44,000,000 records.  Elapsed time: 00:03:19s.  Time for last 1,000,000:    3s.  Last read position: Chr3:21,465,540
INFO	2022-11-14 19:10:19	MarkDuplicates	Tracking 254590 as yet unmatched pairs. 2639 records in RAM.
INFO	2022-11-14 19:10:23	MarkDuplicates	Read    45,000,000 records.  Elapsed time: 00:03:23s.  Time for last 1,000,000:    3s.  Last read position: Chr3:23,390,268
INFO	2022-11-14 19:10:23	MarkDuplicates	Tracking 253866 as yet unmatched pairs. 98 records in RAM.
INFO	2022-11-14 19:10:30	MarkDuplicates	Read    46,000,000 records.  Elapsed time: 00:03:30s.  Time for last 1,000,000:    7s.  Last read position: Chr4:1,846,231
INFO	2022-11-14 19:10:30	MarkDuplicates	Tracking 252510 as yet unmatched pairs. 123243 records in RAM.
INFO	2022-11-14 19:10:34	MarkDuplicates	Read    47,000,000 records.  Elapsed time: 00:03:34s.  Time for last 1,000,000:    3s.  Last read position: Chr4:3,279,003
INFO	2022-11-14 19:10:34	MarkDuplicates	Tracking 249357 as yet unmatched pairs. 116426 records in RAM.
INFO	2022-11-14 19:10:38	MarkDuplicates	Read    48,000,000 records.  Elapsed time: 00:03:38s.  Time for last 1,000,000:    4s.  Last read position: Chr4:3,952,711
INFO	2022-11-14 19:10:38	MarkDuplicates	Tracking 289786 as yet unmatched pairs. 142602 records in RAM.
INFO	2022-11-14 19:11:00	MarkDuplicates	Read    49,000,000 records.  Elapsed time: 00:04:00s.  Time for last 1,000,000:   21s.  Last read position: Chr4:3,953,591
INFO	2022-11-14 19:11:00	MarkDuplicates	Tracking 291355 as yet unmatched pairs. 131348 records in RAM.
INFO	2022-11-14 19:11:04	MarkDuplicates	Read    50,000,000 records.  Elapsed time: 00:04:04s.  Time for last 1,000,000:    4s.  Last read position: Chr4:4,158,226
INFO	2022-11-14 19:11:04	MarkDuplicates	Tracking 205892 as yet unmatched pairs. 35303 records in RAM.
INFO	2022-11-14 19:11:08	MarkDuplicates	Read    51,000,000 records.  Elapsed time: 00:04:08s.  Time for last 1,000,000:    3s.  Last read position: Chr4:6,461,458
INFO	2022-11-14 19:11:08	MarkDuplicates	Tracking 192885 as yet unmatched pairs. 16047 records in RAM.
INFO	2022-11-14 19:11:12	MarkDuplicates	Read    52,000,000 records.  Elapsed time: 00:04:12s.  Time for last 1,000,000:    4s.  Last read position: Chr4:8,624,611
INFO	2022-11-14 19:11:12	MarkDuplicates	Tracking 190353 as yet unmatched pairs. 12056 records in RAM.
INFO	2022-11-14 19:11:17	MarkDuplicates	Read    53,000,000 records.  Elapsed time: 00:04:17s.  Time for last 1,000,000:    4s.  Last read position: Chr4:10,799,472
INFO	2022-11-14 19:11:17	MarkDuplicates	Tracking 188056 as yet unmatched pairs. 8605 records in RAM.
INFO	2022-11-14 19:11:21	MarkDuplicates	Read    54,000,000 records.  Elapsed time: 00:04:21s.  Time for last 1,000,000:    3s.  Last read position: Chr4:12,868,143
INFO	2022-11-14 19:11:21	MarkDuplicates	Tracking 186624 as yet unmatched pairs. 5971 records in RAM.
INFO	2022-11-14 19:11:24	MarkDuplicates	Read    55,000,000 records.  Elapsed time: 00:04:24s.  Time for last 1,000,000:    3s.  Last read position: Chr4:14,819,548
INFO	2022-11-14 19:11:24	MarkDuplicates	Tracking 185656 as yet unmatched pairs. 4094 records in RAM.
INFO	2022-11-14 19:11:29	MarkDuplicates	Read    56,000,000 records.  Elapsed time: 00:04:29s.  Time for last 1,000,000:    4s.  Last read position: Chr4:16,754,550
INFO	2022-11-14 19:11:29	MarkDuplicates	Tracking 184355 as yet unmatched pairs. 1983 records in RAM.
INFO	2022-11-14 19:11:36	MarkDuplicates	Read    57,000,000 records.  Elapsed time: 00:04:36s.  Time for last 1,000,000:    7s.  Last read position: Chr5:196,518
INFO	2022-11-14 19:11:36	MarkDuplicates	Tracking 182898 as yet unmatched pairs. 168978 records in RAM.
INFO	2022-11-14 19:11:40	MarkDuplicates	Read    58,000,000 records.  Elapsed time: 00:04:40s.  Time for last 1,000,000:    3s.  Last read position: Chr5:2,210,452
INFO	2022-11-14 19:11:40	MarkDuplicates	Tracking 181021 as yet unmatched pairs. 166863 records in RAM.
INFO	2022-11-14 19:11:45	MarkDuplicates	Read    59,000,000 records.  Elapsed time: 00:04:45s.  Time for last 1,000,000:    5s.  Last read position: Chr5:4,151,992
INFO	2022-11-14 19:11:45	MarkDuplicates	Tracking 178983 as yet unmatched pairs. 164589 records in RAM.
INFO	2022-11-14 19:11:49	MarkDuplicates	Read    60,000,000 records.  Elapsed time: 00:04:49s.  Time for last 1,000,000:    3s.  Last read position: Chr5:6,142,480
INFO	2022-11-14 19:11:49	MarkDuplicates	Tracking 177138 as yet unmatched pairs. 162540 records in RAM.
INFO	2022-11-14 19:11:53	MarkDuplicates	Read    61,000,000 records.  Elapsed time: 00:04:53s.  Time for last 1,000,000:    4s.  Last read position: Chr5:8,186,589
INFO	2022-11-14 19:11:53	MarkDuplicates	Tracking 174644 as yet unmatched pairs. 159802 records in RAM.
INFO	2022-11-14 19:11:58	MarkDuplicates	Read    62,000,000 records.  Elapsed time: 00:04:58s.  Time for last 1,000,000:    4s.  Last read position: Chr5:10,259,282
INFO	2022-11-14 19:11:58	MarkDuplicates	Tracking 168080 as yet unmatched pairs. 152994 records in RAM.
INFO	2022-11-14 19:12:02	MarkDuplicates	Read    63,000,000 records.  Elapsed time: 00:05:02s.  Time for last 1,000,000:    3s.  Last read position: Chr5:11,270,570
INFO	2022-11-14 19:12:02	MarkDuplicates	Tracking 160217 as yet unmatched pairs. 144868 records in RAM.
INFO	2022-11-14 19:12:06	MarkDuplicates	Read    64,000,000 records.  Elapsed time: 00:05:06s.  Time for last 1,000,000:    4s.  Last read position: Chr5:11,731,475
INFO	2022-11-14 19:12:06	MarkDuplicates	Tracking 132006 as yet unmatched pairs. 116336 records in RAM.
INFO	2022-11-14 19:12:11	MarkDuplicates	Read    65,000,000 records.  Elapsed time: 00:05:11s.  Time for last 1,000,000:    5s.  Last read position: Chr5:12,460,248
INFO	2022-11-14 19:12:11	MarkDuplicates	Tracking 55730 as yet unmatched pairs. 39801 records in RAM.
INFO	2022-11-14 19:12:15	MarkDuplicates	Read    66,000,000 records.  Elapsed time: 00:05:15s.  Time for last 1,000,000:    3s.  Last read position: Chr5:14,737,024
INFO	2022-11-14 19:12:15	MarkDuplicates	Tracking 39653 as yet unmatched pairs. 23409 records in RAM.
INFO	2022-11-14 19:12:19	MarkDuplicates	Read    67,000,000 records.  Elapsed time: 00:05:19s.  Time for last 1,000,000:    3s.  Last read position: Chr5:16,950,576
INFO	2022-11-14 19:12:19	MarkDuplicates	Tracking 33266 as yet unmatched pairs. 16815 records in RAM.
INFO	2022-11-14 19:12:24	MarkDuplicates	Read    68,000,000 records.  Elapsed time: 00:05:24s.  Time for last 1,000,000:    4s.  Last read position: Chr5:19,188,448
INFO	2022-11-14 19:12:24	MarkDuplicates	Tracking 28223 as yet unmatched pairs. 11454 records in RAM.
INFO	2022-11-14 19:12:27	MarkDuplicates	Read    69,000,000 records.  Elapsed time: 00:05:28s.  Time for last 1,000,000:    3s.  Last read position: Chr5:21,295,437
INFO	2022-11-14 19:12:27	MarkDuplicates	Tracking 24922 as yet unmatched pairs. 7866 records in RAM.
INFO	2022-11-14 19:12:31	MarkDuplicates	Read    70,000,000 records.  Elapsed time: 00:05:31s.  Time for last 1,000,000:    3s.  Last read position: Chr5:23,362,256
INFO	2022-11-14 19:12:31	MarkDuplicates	Tracking 22464 as yet unmatched pairs. 5172 records in RAM.
INFO	2022-11-14 19:12:36	MarkDuplicates	Read    71,000,000 records.  Elapsed time: 00:05:36s.  Time for last 1,000,000:    4s.  Last read position: Chr5:25,352,708
INFO	2022-11-14 19:12:36	MarkDuplicates	Tracking 19738 as yet unmatched pairs. 2229 records in RAM.
INFO	2022-11-14 19:12:40	MarkDuplicates	Read    72,000,000 records.  Elapsed time: 00:05:40s.  Time for last 1,000,000:    3s.  Last read position: ChrC:4,235
INFO	2022-11-14 19:12:40	MarkDuplicates	Tracking 22084 as yet unmatched pairs. 19447 records in RAM.
INFO	2022-11-14 19:12:43	MarkDuplicates	Read    73,000,000 records.  Elapsed time: 00:05:44s.  Time for last 1,000,000:    3s.  Last read position: ChrC:28,315
INFO	2022-11-14 19:12:43	MarkDuplicates	Tracking 19586 as yet unmatched pairs. 16926 records in RAM.
INFO	2022-11-14 19:12:48	MarkDuplicates	Read    74,000,000 records.  Elapsed time: 00:05:48s.  Time for last 1,000,000:    4s.  Last read position: ChrC:50,152
INFO	2022-11-14 19:12:48	MarkDuplicates	Tracking 18358 as yet unmatched pairs. 15649 records in RAM.
INFO	2022-11-14 19:12:52	MarkDuplicates	Read    75,000,000 records.  Elapsed time: 00:05:52s.  Time for last 1,000,000:    3s.  Last read position: ChrC:72,423
INFO	2022-11-14 19:12:52	MarkDuplicates	Tracking 18527 as yet unmatched pairs. 15800 records in RAM.
INFO	2022-11-14 19:12:56	MarkDuplicates	Read    76,000,000 records.  Elapsed time: 00:05:56s.  Time for last 1,000,000:    3s.  Last read position: ChrC:89,671
INFO	2022-11-14 19:12:56	MarkDuplicates	Tracking 16247 as yet unmatched pairs. 13462 records in RAM.
INFO	2022-11-14 19:13:26	MarkDuplicates	Read    77,000,000 records.  Elapsed time: 00:06:26s.  Time for last 1,000,000:   30s.  Last read position: ChrC:103,539
INFO	2022-11-14 19:13:26	MarkDuplicates	Tracking 15404 as yet unmatched pairs. 12590 records in RAM.
INFO	2022-11-14 19:13:30	MarkDuplicates	Read    78,000,000 records.  Elapsed time: 00:06:30s.  Time for last 1,000,000:    3s.  Last read position: ChrC:121,667
INFO	2022-11-14 19:13:30	MarkDuplicates	Tracking 12251 as yet unmatched pairs. 9400 records in RAM.
INFO	2022-11-14 19:13:34	MarkDuplicates	Read    79,000,000 records.  Elapsed time: 00:06:34s.  Time for last 1,000,000:    3s.  Last read position: ChrC:138,181
INFO	2022-11-14 19:13:34	MarkDuplicates	Tracking 11922 as yet unmatched pairs. 9019 records in RAM.
INFO	2022-11-14 19:13:39	MarkDuplicates	Read    80,000,000 records.  Elapsed time: 00:06:39s.  Time for last 1,000,000:    5s.  Last read position: ChrC:152,437
INFO	2022-11-14 19:13:39	MarkDuplicates	Tracking 9256 as yet unmatched pairs. 6335 records in RAM.
INFO	2022-11-14 19:13:43	MarkDuplicates	Read    81,000,000 records.  Elapsed time: 00:06:43s.  Time for last 1,000,000:    3s.  Last read position: ChrM:360,803
INFO	2022-11-14 19:13:43	MarkDuplicates	Tracking 748 as yet unmatched pairs. 748 records in RAM.
INFO	2022-11-14 19:13:43	MarkDuplicates	Read 81036865 records. 0 pairs never matched.
INFO	2022-11-14 19:14:10	MarkDuplicates	After buildSortedReadEndLists freeMemory: 13520104576; totalMemory: 23258988544; maxMemory: 28631367680
INFO	2022-11-14 19:14:10	MarkDuplicates	Will retain up to 894730240 duplicate indices before spilling to disk.
INFO	2022-11-14 19:14:11	MarkDuplicates	Traversing read pair information and detecting duplicates.
Using GATK jar /mnt/ufs18/home-209/kaufm202/miniconda3/envs/gatk/bin/gatk-package-4.3.0.0-local.jar
Running:
    java -Dsamjdk.use_async_io_read_samtools=false -Dsamjdk.use_async_io_write_samtools=true -Dsamjdk.use_async_io_write_tribble=false -Dsamjdk.compression_level=2 -jar /mnt/ufs18/home-209/kaufm202/miniconda3/envs/gatk/bin/gatk-package-4.3.0.0-local.jar MarkDuplicates -I alignments/SRR492407_aligned.bam -O alignments/SRR492407_dup_marked.bam -M SRR492407_dup_metrics
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=65138594.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
