82735503 + 0 in total (QC-passed reads + QC-failed reads)
82579196 + 0 primary
0 + 0 secondary
156307 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
80868702 + 0 mapped (97.74% : N/A)
80712395 + 0 primary mapped (97.74% : N/A)
82579196 + 0 paired in sequencing
41289598 + 0 read1
41289598 + 0 read2
79219304 + 0 properly paired (95.93% : N/A)
80544232 + 0 with itself and mate mapped
168163 + 0 singletons (0.20% : N/A)
833984 + 0 with mate mapped to a different chr
402716 + 0 with mate mapped to a different chr (mapQ>=5)
