Settings:
  Output files: "at_genome_index.*.ht2"
  Line rate: 7 (line is 128 bytes)
  Lines per side: 1 (side is 128 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Local offset rate: 3 (one in 8)
  Local fTable chars: 6
  Local sequence length: 57344
  Local sequence overlap between two consecutive indexes: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  Athaliana_447_Araport11_transcript.fa
Reading reference sizes
  Time reading reference sizes: 00:00:01
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:00:00
  Time to read SNPs and splice sites: 00:00:08
Using parameters --bmax 1621457 --dcv 1024
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 1621457 --dcv 1024
Constructing suffix-array element generator
Building DifferenceCoverSample
  Building sPrime
  Building sPrimeOrder
  V-Sorting samples
  V-Sorting samples time: 00:00:01
  Allocating rank array
  Ranking v-sort output
  Ranking v-sort output time: 00:00:00
  Invoking Larsson-Sadakane on ranks
  Invoking Larsson-Sadakane on ranks time: 00:00:01
  Sanity-checking and returning
Building samples
Reserving space for 108 sample suffixes
Generating random suffixes
QSorting 108 sample offsets, eliminating duplicates
QSorting sample offsets, eliminating duplicates time: 00:00:00
Multikey QSorting 108 samples
  (Using difference cover)
  Multikey QSorting samples time: 00:00:00
Calculating bucket sizes
Splitting and merging
  Splitting and merging time: 00:00:00
Split 14, merged 50; iterating...
Splitting and merging
  Splitting and merging time: 00:00:00
Split 9, merged 8; iterating...
Splitting and merging
  Splitting and merging time: 00:00:00
Split 3, merged 8; iterating...
Splitting and merging
  Splitting and merging time: 00:00:00
Split 1, merged 1; iterating...
Splitting and merging
  Splitting and merging time: 00:00:00
Split 1, merged 0; iterating...
Avg bucket size: 1.23539e+06 (target: 1621456)
Converting suffix-array elements to index image
Allocating ftab, absorbFtab
Entering GFM loop
Getting block 1 of 70
Getting block 2 of 70
Getting block 3 of 70
  Reserving size (1621457) for bucket 3
  Reserving size (1621457) for bucket 1
Getting block 4 of 70
  Reserving size (1621457) for bucket 2
  Calculating Z arrays for bucket 3
  Reserving size (1621457) for bucket 4
Getting block 6 of 70
Getting block 5 of 70
  Calculating Z arrays for bucket 1
  Entering block accumulator loop for bucket 3:
  Calculating Z arrays for bucket 4
  Reserving size (1621457) for bucket 6
  Entering block accumulator loop for bucket 4:
Getting block 7 of 70
  Reserving size (1621457) for bucket 7
  Calculating Z arrays for bucket 2
  Calculating Z arrays for bucket 7
  Entering block accumulator loop for bucket 2:
  Entering block accumulator loop for bucket 7:
  Calculating Z arrays for bucket 6
Getting block 8 of 70
  Reserving size (1621457) for bucket 8
  Entering block accumulator loop for bucket 6:
  Calculating Z arrays for bucket 8
  Reserving size (1621457) for bucket 5
  Entering block accumulator loop for bucket 1:
  Calculating Z arrays for bucket 5
  Entering block accumulator loop for bucket 8:
  Entering block accumulator loop for bucket 5:
Getting block 9 of 70
  Reserving size (1621457) for bucket 9
  Calculating Z arrays for bucket 9
  Entering block accumulator loop for bucket 9:
Getting block 10 of 70
  Reserving size (1621457) for bucket 10
  Calculating Z arrays for bucket 10
  Entering block accumulator loop for bucket 10:
  bucket 1: 10%
  bucket 2: 10%
  bucket 3: 10%
  bucket 5: 10%
  bucket 4: 10%
  bucket 7: 10%
  bucket 6: 10%
  bucket 1: 20%
  bucket 8: 10%
  bucket 10: 10%
  bucket 2: 20%
  bucket 5: 20%
  bucket 4: 20%
  bucket 7: 20%
  bucket 9: 10%
  bucket 3: 20%
  bucket 2: 30%
  bucket 1: 30%
  bucket 6: 20%
  bucket 8: 20%
  bucket 4: 30%
  bucket 10: 20%
  bucket 5: 30%
  bucket 9: 20%
  bucket 2: 40%
  bucket 3: 30%
  bucket 6: 30%
  bucket 1: 40%
  bucket 8: 30%
  bucket 7: 30%
  bucket 4: 40%
  bucket 9: 30%
  bucket 10: 30%
  bucket 3: 40%
  bucket 2: 50%
  bucket 8: 40%
  bucket 7: 40%
  bucket 5: 40%
  bucket 1: 50%
  bucket 9: 40%
  bucket 6: 40%
  bucket 2: 60%
  bucket 10: 40%
  bucket 4: 50%
  bucket 1: 60%
  bucket 3: 50%
  bucket 5: 50%
  bucket 7: 50%
  bucket 9: 50%
  bucket 6: 50%
  bucket 8: 50%
  bucket 1: 70%
  bucket 3: 60%
  bucket 4: 60%
  bucket 10: 50%
  bucket 7: 60%
  bucket 9: 60%
  bucket 2: 70%
  bucket 5: 60%
  bucket 8: 60%
  bucket 3: 70%
  bucket 1: 80%
  bucket 4: 70%
  bucket 6: 60%
  bucket 2: 80%
  bucket 7: 70%
  bucket 9: 70%
  bucket 5: 70%
  bucket 3: 80%
  bucket 8: 70%
  bucket 10: 60%
  bucket 6: 70%
  bucket 2: 90%
  bucket 4: 80%
  bucket 1: 90%
  bucket 9: 80%
  bucket 3: 90%
  bucket 5: 80%
  bucket 2: 100%
  Sorting block of length 1105603 for bucket 2
  (Using difference cover)
  bucket 1: 100%
  bucket 7: 80%
  Sorting block of length 1117984 for bucket 1
  (Using difference cover)
  bucket 6: 80%
  bucket 10: 70%
  bucket 4: 90%
  bucket 3: 100%
  Sorting block of length 1582276 for bucket 3
  (Using difference cover)
  bucket 8: 80%
  bucket 9: 90%
  bucket 5: 90%
  bucket 7: 90%
  bucket 4: 100%
  bucket 6: 90%
  Sorting block of length 1201085 for bucket 4
  (Using difference cover)
  bucket 10: 80%
  bucket 5: 100%
  Sorting block of length 1233961 for bucket 5
  (Using difference cover)
  bucket 8: 90%
  bucket 6: 100%
  Sorting block of length 1213744 for bucket 6
  (Using difference cover)
  bucket 9: 100%
  Sorting block of length 1566439 for bucket 9
  (Using difference cover)
  bucket 10: 90%
  bucket 7: 100%
  Sorting block of length 1608662 for bucket 7
  (Using difference cover)
  bucket 8: 100%
  Sorting block of length 594094 for bucket 8
  (Using difference cover)
  bucket 10: 100%
  Sorting block of length 1547969 for bucket 10
  (Using difference cover)
  Sorting block time: 00:00:00
Returning block of 594095 for bucket 8
Getting block 11 of 70
  Reserving size (1621457) for bucket 11
  Calculating Z arrays for bucket 11
  Entering block accumulator loop for bucket 11:
  Sorting block time: 00:00:02
Returning block of 1105604 for bucket 2
  Sorting block time: 00:00:02
Returning block of 1117985 for bucket 1
Getting block 12 of 70
  Reserving size (1621457) for bucket 12
  Calculating Z arrays for bucket 12
  Entering block accumulator loop for bucket 12:
  bucket 11: 10%
Getting block 13 of 70
  Reserving size (1621457) for bucket 13
  Calculating Z arrays for bucket 13
  Entering block accumulator loop for bucket 13:
  Sorting block time: 00:00:01
Returning block of 1213745 for bucket 6
  bucket 11: 20%
  bucket 12: 10%
Getting block 14 of 70
  Reserving size (1621457) for bucket 14
  Calculating Z arrays for bucket 14
  Entering block accumulator loop for bucket 14:
  bucket 11: 30%
  bucket 13: 10%
  bucket 12: 20%
  Sorting block time: 00:00:01
Returning block of 1233962 for bucket 5
  bucket 12: 30%
  bucket 11: 40%
  bucket 14: 10%
  Sorting block time: 00:00:01
Returning block of 1201086 for bucket 4
Getting block 15 of 70
  Reserving size (1621457) for bucket 15
  Calculating Z arrays for bucket 15
  Entering block accumulator loop for bucket 15:
  bucket 13: 20%
Getting block 16 of 70
  Reserving size (1621457) for bucket 16
  Calculating Z arrays for bucket 16
  Entering block accumulator loop for bucket 16:
  bucket 12: 40%
  bucket 11: 50%
  bucket 13: 30%
  bucket 14: 20%
  Sorting block time: 00:00:02
Returning block of 1582277 for bucket 3
  bucket 15: 10%
  bucket 12: 50%
  bucket 16: 10%
  Sorting block time: 00:00:01
Returning block of 1566440 for bucket 9
  bucket 11: 60%
  bucket 14: 30%
Getting block 17 of 70
  Reserving size (1621457) for bucket 17
  Calculating Z arrays for bucket 17
  Entering block accumulator loop for bucket 17:
  Sorting block time: 00:00:01
Returning block of 1547970 for bucket 10
  bucket 12: 60%
  bucket 11: 70%
Getting block 18 of 70
  Reserving size (1621457) for bucket 18
  Calculating Z arrays for bucket 18
  Entering block accumulator loop for bucket 18:
  bucket 14: 40%
  bucket 17: 10%
  bucket 13: 40%
  bucket 15: 20%
Getting block 19 of 70
  Reserving size (1621457) for bucket 19
  Calculating Z arrays for bucket 19
  Entering block accumulator loop for bucket 19:
  bucket 16: 20%
  bucket 12: 70%
  bucket 11: 80%
  Sorting block time: 00:00:02
Returning block of 1608663 for bucket 7
  bucket 18: 10%
  bucket 14: 50%
  bucket 16: 30%
  bucket 12: 80%
  bucket 11: 90%
  bucket 15: 30%
  bucket 13: 50%
  bucket 18: 20%
  bucket 19: 10%
  bucket 14: 60%
Getting block 20 of 70
  Reserving size (1621457) for bucket 20
  Calculating Z arrays for bucket 20
  Entering block accumulator loop for bucket 20:
  bucket 17: 20%
  bucket 16: 40%
  bucket 11: 100%
  Sorting block of length 1366984 for bucket 11
  (Using difference cover)
  bucket 15: 40%
  bucket 19: 20%
  bucket 14: 70%
  bucket 16: 50%
  bucket 12: 90%
  bucket 20: 10%
  bucket 18: 30%
  bucket 17: 30%
  bucket 13: 60%
  bucket 15: 50%
  bucket 14: 80%
  bucket 19: 30%
  bucket 12: 100%
  bucket 16: 60%
  Sorting block of length 677246 for bucket 12
  (Using difference cover)
  bucket 18: 40%
  bucket 14: 90%
  bucket 20: 20%
  bucket 13: 70%
  bucket 15: 60%
  bucket 17: 40%
  bucket 16: 70%
  bucket 18: 50%
  bucket 14: 100%
  Sorting block of length 1201797 for bucket 14
  (Using difference cover)
  bucket 20: 30%
  bucket 13: 80%
  bucket 19: 40%
  bucket 17: 50%
  bucket 18: 60%
  bucket 15: 70%
  bucket 16: 80%
  bucket 19: 50%
  bucket 13: 90%
  bucket 18: 70%
  bucket 20: 40%
  bucket 17: 60%
  bucket 16: 90%
  bucket 15: 80%
  bucket 18: 80%
  bucket 20: 50%
  bucket 16: 100%
  Sorting block of length 1390886 for bucket 16
  (Using difference cover)
  bucket 15: 90%
  bucket 17: 70%
  bucket 13: 100%
  Sorting block of length 1590795 for bucket 13
  (Using difference cover)
  bucket 19: 60%
  bucket 20: 60%
  bucket 15: 100%
  bucket 17: 80%
  Sorting block of length 1521089 for bucket 15
  (Using difference cover)
  bucket 18: 90%
  bucket 19: 70%
  bucket 20: 70%
  bucket 17: 90%
  bucket 18: 100%
  Sorting block of length 871873 for bucket 18
  (Using difference cover)
  bucket 19: 80%
  bucket 17: 100%
  Sorting block of length 1252711 for bucket 17
  (Using difference cover)
  bucket 20: 80%
  bucket 19: 90%
  bucket 20: 90%
  Sorting block time: 00:00:01
Returning block of 677247 for bucket 12
Getting block 21 of 70
  Reserving size (1621457) for bucket 21
  Calculating Z arrays for bucket 21
  Entering block accumulator loop for bucket 21:
  bucket 19: 100%
  Sorting block of length 804481 for bucket 19
  (Using difference cover)
  bucket 21: 10%
  bucket 20: 100%
  Sorting block of length 1568754 for bucket 20
  (Using difference cover)
  Sorting block time: 00:00:01
Returning block of 1366985 for bucket 11
  bucket 21: 20%
Getting block 22 of 70
  Reserving size (1621457) for bucket 22
  Calculating Z arrays for bucket 22
  Entering block accumulator loop for bucket 22:
  bucket 21: 30%
  bucket 21: 40%
  bucket 22: 10%
  bucket 21: 50%
  bucket 22: 20%
  Sorting block time: 00:00:02
Returning block of 1201798 for bucket 14
  bucket 22: 30%
  bucket 21: 60%
Getting block 23 of 70
  Reserving size (1621457) for bucket 23
  Calculating Z arrays for bucket 23
  Entering block accumulator loop for bucket 23:
  bucket 21: 70%
  Sorting block time: 00:00:01
Returning block of 871874 for bucket 18
  bucket 22: 40%
  bucket 23: 10%
  Sorting block time: 00:00:02
Returning block of 1390887 for bucket 16
  Sorting block time: 00:00:01
Returning block of 804482 for bucket 19
  bucket 21: 80%
Getting block 24 of 70
  Reserving size (1621457) for bucket 24
  Calculating Z arrays for bucket 24
  Entering block accumulator loop for bucket 24:
  bucket 22: 50%
Getting block 25 of 70
  Reserving size (1621457) for bucket 25
  Calculating Z arrays for bucket 25
  Entering block accumulator loop for bucket 25:
  bucket 23: 20%
Getting block 26 of 70
  Reserving size (1621457) for bucket 26
  Calculating Z arrays for bucket 26
  Entering block accumulator loop for bucket 26:
  bucket 21: 90%
  bucket 22: 60%
  Sorting block time: 00:00:01
Returning block of 1252712 for bucket 17
  bucket 24: 10%
  bucket 23: 30%
  bucket 22: 70%
  bucket 25: 10%
  bucket 21: 100%
  Sorting block of length 1479306 for bucket 21
  (Using difference cover)
Getting block 27 of 70
  Reserving size (1621457) for bucket 27
  Calculating Z arrays for bucket 27
  Entering block accumulator loop for bucket 27:
  bucket 24: 20%
  bucket 22: 80%
  bucket 23: 40%
  bucket 26: 10%
  Sorting block time: 00:00:01
Returning block of 1521090 for bucket 15
  bucket 25: 20%
  bucket 27: 10%
  bucket 23: 50%
  bucket 26: 20%
  bucket 24: 30%
Getting block 28 of 70
  Reserving size (1621457) for bucket 28
  Calculating Z arrays for bucket 28
  Entering block accumulator loop for bucket 28:
  bucket 22: 90%
  bucket 25: 30%
  bucket 23: 60%
  bucket 26: 30%
  bucket 24: 40%
  Sorting block time: 00:00:02
Returning block of 1590796 for bucket 13
  bucket 27: 20%
  bucket 28: 10%
  bucket 25: 40%
  bucket 26: 40%
  bucket 23: 70%
  bucket 24: 50%
  bucket 22: 100%
  Sorting block of length 560748 for bucket 22
  (Using difference cover)
  bucket 27: 30%
  bucket 28: 20%
  Sorting block time: 00:00:02
Returning block of 1568755 for bucket 20
Getting block 29 of 70
  Reserving size (1621457) for bucket 29
  Calculating Z arrays for bucket 29
  Entering block accumulator loop for bucket 29:
  bucket 26: 50%
  bucket 24: 60%
  bucket 23: 80%
  bucket 25: 50%
  bucket 27: 40%
  bucket 28: 30%
  bucket 26: 60%
  bucket 29: 10%
Getting block 30 of 70
  Reserving size (1621457) for bucket 30
  Calculating Z arrays for bucket 30
  Entering block accumulator loop for bucket 30:
  bucket 24: 70%
  bucket 23: 90%
  bucket 27: 50%
  bucket 25: 60%
  bucket 28: 40%
  bucket 26: 70%
  bucket 30: 10%
  bucket 24: 80%
  bucket 29: 20%
  bucket 23: 100%
  bucket 25: 70%
  Sorting block of length 1544713 for bucket 23
  (Using difference cover)
  bucket 27: 60%
  bucket 28: 50%
  bucket 26: 80%
  bucket 24: 90%
  bucket 30: 20%
  bucket 25: 80%
  bucket 26: 90%
  bucket 28: 60%
  bucket 27: 70%
  bucket 25: 90%
  bucket 24: 100%
  bucket 29: 30%
  Sorting block of length 1443822 for bucket 24
  (Using difference cover)
  bucket 26: 100%
  Sorting block of length 988386 for bucket 26
  (Using difference cover)
  bucket 28: 70%
  bucket 30: 30%
  bucket 25: 100%
  Sorting block of length 903676 for bucket 25
  (Using difference cover)
  bucket 27: 80%
  bucket 29: 40%
  bucket 30: 40%
  bucket 28: 80%
  bucket 29: 50%
  bucket 27: 90%
  bucket 28: 90%
  Sorting block time: 00:00:01
Returning block of 560749 for bucket 22
  bucket 29: 60%
Getting block 31 of 70
  Reserving size (1621457) for bucket 31
  Calculating Z arrays for bucket 31
  Entering block accumulator loop for bucket 31:
  bucket 30: 50%
  bucket 28: 100%
  Sorting block of length 1072498 for bucket 28
  (Using difference cover)
  Sorting block time: 00:00:02
Returning block of 1479307 for bucket 21
  bucket 29: 70%
  bucket 27: 100%
  Sorting block of length 1598013 for bucket 27
  (Using difference cover)
  bucket 30: 60%
Getting block 32 of 70
  Reserving size (1621457) for bucket 32
  Calculating Z arrays for bucket 32
  Entering block accumulator loop for bucket 32:
  bucket 31: 10%
  bucket 29: 80%
  bucket 32: 10%
  bucket 30: 70%
  bucket 29: 90%
  bucket 31: 20%
  bucket 32: 20%
  bucket 29: 100%
  Sorting block of length 1384688 for bucket 29
  (Using difference cover)
  bucket 30: 80%
  bucket 32: 30%
  bucket 31: 30%
  bucket 30: 90%
  bucket 32: 40%
  bucket 30: 100%
  Sorting block of length 1389791 for bucket 30
  (Using difference cover)
  bucket 31: 40%
  Sorting block time: 00:00:01
Returning block of 903677 for bucket 25
  bucket 32: 50%
Getting block 33 of 70
  Reserving size (1621457) for bucket 33
  Calculating Z arrays for bucket 33
  Entering block accumulator loop for bucket 33:
  bucket 31: 50%
  Sorting block time: 00:00:02
Returning block of 988387 for bucket 26
  bucket 32: 60%
Getting block 34 of 70
  Reserving size (1621457) for bucket 34
  Calculating Z arrays for bucket 34
  Entering block accumulator loop for bucket 34:
  bucket 33: 10%
  bucket 31: 60%
  bucket 32: 70%
  Sorting block time: 00:00:02
Returning block of 1544714 for bucket 23
  bucket 34: 10%
  bucket 33: 20%
  Sorting block time: 00:00:02
Returning block of 1443823 for bucket 24
  bucket 32: 80%
  Sorting block time: 00:00:01
Returning block of 1072499 for bucket 28
Getting block 35 of 70
  Reserving size (1621457) for bucket 35
  Calculating Z arrays for bucket 35
  Entering block accumulator loop for bucket 35:
Getting block 36 of 70
  Reserving size (1621457) for bucket 36
  Calculating Z arrays for bucket 36
  Entering block accumulator loop for bucket 36:
  bucket 34: 20%
  bucket 31: 70%
Getting block 37 of 70
  Reserving size (1621457) for bucket 37
  Calculating Z arrays for bucket 37
  Entering block accumulator loop for bucket 37:
  bucket 33: 30%
  bucket 32: 90%
  bucket 35: 10%
  bucket 34: 30%
  bucket 37: 10%
  bucket 33: 40%
  bucket 36: 10%
  bucket 32: 100%
  Sorting block of length 652608 for bucket 32
  (Using difference cover)
  bucket 31: 80%
  bucket 34: 40%
  bucket 37: 20%
  bucket 36: 20%
  bucket 31: 90%
  bucket 35: 20%
  bucket 37: 30%
  bucket 34: 50%
  bucket 33: 50%
  bucket 36: 30%
  bucket 37: 40%
  bucket 34: 60%
  bucket 35: 30%
  bucket 31: 100%
  Sorting block of length 1371763 for bucket 31
  (Using difference cover)
  bucket 33: 60%
  bucket 36: 40%
  bucket 37: 50%
  bucket 34: 70%
  Sorting block time: 00:00:02
Returning block of 1598014 for bucket 27
  bucket 33: 70%
  bucket 36: 50%
  bucket 35: 40%
  bucket 37: 60%
  Sorting block time: 00:00:02
Returning block of 1384689 for bucket 29
Getting block 38 of 70
  Reserving size (1621457) for bucket 38
  Calculating Z arrays for bucket 38
  Entering block accumulator loop for bucket 38:
  bucket 34: 80%
  bucket 33: 80%
  Sorting block time: 00:00:01
Returning block of 1389792 for bucket 30
  bucket 36: 60%
  bucket 37: 70%
  bucket 35: 50%
  bucket 38: 10%
  Sorting block time: 00:00:01
Returning block of 652609 for bucket 32
Getting block 39 of 70
  Reserving size (1621457) for bucket 39
  Calculating Z arrays for bucket 39
  Entering block accumulator loop for bucket 39:
  bucket 34: 90%
  bucket 33: 90%
  bucket 36: 70%
  bucket 37: 80%
Getting block 40 of 70
  Reserving size (1621457) for bucket 40
  Calculating Z arrays for bucket 40
  Entering block accumulator loop for bucket 40:
  bucket 35: 60%
  bucket 38: 20%
Getting block 41 of 70
  Reserving size (1621457) for bucket 41
  Calculating Z arrays for bucket 41
  Entering block accumulator loop for bucket 41:
  bucket 34: 100%
  Sorting block of length 1312898 for bucket 34
  (Using difference cover)
  bucket 36: 80%
  bucket 33: 100%
  Sorting block of length 1139730 for bucket 33
  (Using difference cover)
  bucket 37: 90%
  bucket 39: 10%
  bucket 35: 70%
  bucket 40: 10%
  bucket 41: 10%
  bucket 36: 90%
  bucket 37: 100%
  Sorting block of length 834863 for bucket 37
  (Using difference cover)
  bucket 38: 30%
  bucket 39: 20%
  bucket 35: 80%
  bucket 41: 20%
  bucket 40: 20%
  bucket 36: 100%
  Sorting block of length 1584356 for bucket 36
  (Using difference cover)
  bucket 39: 30%
  bucket 38: 40%
  bucket 40: 30%
  bucket 41: 30%
  bucket 35: 90%
  bucket 39: 40%
  bucket 38: 50%
  bucket 41: 40%
  bucket 40: 40%
  bucket 39: 50%
  bucket 38: 60%
  bucket 35: 100%
  Sorting block of length 1115205 for bucket 35
  (Using difference cover)
  bucket 41: 50%
  bucket 40: 50%
  bucket 39: 60%
  bucket 38: 70%
  bucket 41: 60%
  bucket 39: 70%
  bucket 38: 80%
  bucket 40: 60%
  bucket 41: 70%
  Sorting block time: 00:00:01
Returning block of 834864 for bucket 37
  bucket 39: 80%
  bucket 38: 90%
  bucket 40: 70%
Getting block 42 of 70
  Reserving size (1621457) for bucket 42
  Calculating Z arrays for bucket 42
  Entering block accumulator loop for bucket 42:
  bucket 41: 80%
  bucket 39: 90%
  bucket 38: 100%
  Sorting block of length 1393004 for bucket 38
  (Using difference cover)
  bucket 41: 90%
  bucket 42: 10%
  bucket 40: 80%
  Sorting block time: 00:00:02
Returning block of 1371764 for bucket 31
  Sorting block time: 00:00:02
Returning block of 1312899 for bucket 34
  Sorting block time: 00:00:02
Returning block of 1139731 for bucket 33
  bucket 39: 100%
  Sorting block of length 1546094 for bucket 39
  (Using difference cover)
  bucket 41: 100%
  Sorting block of length 537401 for bucket 41
  (Using difference cover)
  bucket 42: 20%
  bucket 40: 90%
Getting block 43 of 70
  Reserving size (1621457) for bucket 43
  Calculating Z arrays for bucket 43
  Entering block accumulator loop for bucket 43:
Getting block 44 of 70
  Reserving size (1621457) for bucket 44
  Calculating Z arrays for bucket 44
  Entering block accumulator loop for bucket 44:
Getting block 45 of 70
  Reserving size (1621457) for bucket 45
  Calculating Z arrays for bucket 45
  Entering block accumulator loop for bucket 45:
  bucket 42: 30%
  bucket 43: 10%
  bucket 40: 100%
  Sorting block of length 1320747 for bucket 40
  (Using difference cover)
  bucket 44: 10%
  bucket 42: 40%
  bucket 45: 10%
  bucket 43: 20%
  bucket 42: 50%
  bucket 44: 20%
  bucket 45: 20%
  bucket 42: 60%
  bucket 43: 30%
  Sorting block time: 00:00:01
Returning block of 1584357 for bucket 36
  Sorting block time: 00:00:00
Returning block of 537402 for bucket 41
  bucket 44: 30%
  bucket 45: 30%
  bucket 42: 70%
Getting block 46 of 70
  Reserving size (1621457) for bucket 46
  Calculating Z arrays for bucket 46
  Entering block accumulator loop for bucket 46:
  bucket 43: 40%
  bucket 44: 40%
  bucket 45: 40%
Getting block 47 of 70
  Reserving size (1621457) for bucket 47
  Calculating Z arrays for bucket 47
  Entering block accumulator loop for bucket 47:
  bucket 42: 80%
  bucket 43: 50%
  Sorting block time: 00:00:02
Returning block of 1115206 for bucket 35
  bucket 44: 50%
  bucket 45: 50%
  bucket 46: 10%
Getting block 48 of 70
  Reserving size (1621457) for bucket 48
  Calculating Z arrays for bucket 48
  Entering block accumulator loop for bucket 48:
  bucket 43: 60%
  bucket 42: 90%
  bucket 44: 60%
  bucket 47: 10%
  bucket 45: 60%
  bucket 42: 100%
  Sorting block of length 1100441 for bucket 42
  (Using difference cover)
  bucket 44: 70%
  bucket 47: 20%
  bucket 46: 20%
  bucket 45: 70%
  bucket 48: 10%
  bucket 43: 70%
  bucket 44: 80%
  bucket 47: 30%
  bucket 45: 80%
  bucket 43: 80%
  bucket 48: 20%
  bucket 46: 30%
  bucket 44: 90%
  bucket 45: 90%
  bucket 47: 40%
  bucket 48: 30%
  bucket 43: 90%
  bucket 46: 40%
  bucket 47: 50%
  bucket 44: 100%
  Sorting block of length 1188657 for bucket 44
  (Using difference cover)
  bucket 45: 100%
  Sorting block time: 00:00:01
  bucket 48: 40%
  Sorting block of length 963469 for bucket 45
  (Using difference cover)
Returning block of 1393005 for bucket 38
  bucket 46: 50%
  Sorting block time: 00:00:01
Returning block of 1546095 for bucket 39
  bucket 47: 60%
  bucket 43: 100%
  Sorting block of length 1506212 for bucket 43
  (Using difference cover)
Getting block 49 of 70
  Reserving size (1621457) for bucket 49
  Calculating Z arrays for bucket 49
  Entering block accumulator loop for bucket 49:
  bucket 48: 50%
  bucket 46: 60%
  bucket 47: 70%
Getting block 50 of 70
  Reserving size (1621457) for bucket 50
  Calculating Z arrays for bucket 50
  Entering block accumulator loop for bucket 50:
  bucket 48: 60%
  bucket 46: 70%
  Sorting block time: 00:00:02
Returning block of 1320748 for bucket 40
  bucket 47: 80%
  bucket 46: 80%
  bucket 49: 10%
  bucket 50: 10%
Getting block 51 of 70
  Reserving size (1621457) for bucket 51
  Calculating Z arrays for bucket 51
  Entering block accumulator loop for bucket 51:
  bucket 47: 90%
  bucket 48: 70%
  bucket 49: 20%
  bucket 46: 90%
  bucket 51: 10%
  bucket 50: 20%
  bucket 47: 100%
  Sorting block of length 322905 for bucket 47
  (Using difference cover)
  bucket 46: 100%
  Sorting block of length 1580008 for bucket 46
  (Using difference cover)
  bucket 48: 80%
  bucket 49: 30%
  bucket 51: 20%
  bucket 49: 40%
  bucket 50: 30%
  bucket 51: 30%
  Sorting block time: 00:00:01
Returning block of 1100442 for bucket 42
  bucket 48: 90%
  Sorting block time: 00:00:00
Returning block of 322906 for bucket 47
  bucket 49: 50%
Getting block 52 of 70
  Reserving size (1621457) for bucket 52
  Calculating Z arrays for bucket 52
  Entering block accumulator loop for bucket 52:
Getting block 53 of 70
  Reserving size (1621457) for bucket 53
  Calculating Z arrays for bucket 53
  Entering block accumulator loop for bucket 53:
  bucket 51: 40%
  bucket 50: 40%
  bucket 48: 100%
  Sorting block of length 1356743 for bucket 48
  (Using difference cover)
  bucket 49: 60%
  bucket 53: 10%
  bucket 50: 50%
  bucket 51: 50%
  bucket 52: 10%
  bucket 49: 70%
  bucket 51: 60%
  bucket 52: 20%
  bucket 53: 20%
  bucket 50: 60%
  Sorting block time: 00:00:02
Returning block of 963470 for bucket 45
  bucket 49: 80%
  bucket 52: 30%
  bucket 53: 30%
Getting block 54 of 70
  Reserving size (1621457) for bucket 54
  Calculating Z arrays for bucket 54
  Entering block accumulator loop for bucket 54:
  Sorting block time: 00:00:02
Returning block of 1188658 for bucket 44
  bucket 51: 70%
  bucket 53: 40%
  bucket 52: 40%
  bucket 49: 90%
Getting block 55 of 70
  Reserving size (1621457) for bucket 55
  Calculating Z arrays for bucket 55
  Entering block accumulator loop for bucket 55:
  bucket 50: 70%
  bucket 53: 50%
  bucket 52: 50%
  bucket 51: 80%
  bucket 54: 10%
  bucket 49: 100%
  Sorting block of length 758859 for bucket 49
  (Using difference cover)
  bucket 50: 80%
  bucket 55: 10%
  bucket 53: 60%
  bucket 54: 20%
  bucket 52: 60%
  bucket 50: 90%
  bucket 51: 90%
  bucket 53: 70%
  Sorting block time: 00:00:02
Returning block of 1506213 for bucket 43
  bucket 54: 30%
  bucket 55: 20%
  bucket 52: 70%
  bucket 53: 80%
  bucket 50: 100%
  Sorting block of length 1349251 for bucket 50
  (Using difference cover)
Getting block 56 of 70
  Reserving size (1621457) for bucket 56
  Calculating Z arrays for bucket 56
  Entering block accumulator loop for bucket 56:
  bucket 51: 100%
  Sorting block of length 1017715 for bucket 51
  (Using difference cover)
  bucket 55: 30%
  bucket 52: 80%
  bucket 53: 90%
  bucket 54: 40%
  bucket 55: 40%
  bucket 56: 10%
  bucket 52: 90%
  bucket 53: 100%
  Sorting block of length 862805 for bucket 53
  (Using difference cover)
  bucket 54: 50%
  bucket 55: 50%
  bucket 56: 20%
  bucket 52: 100%
  Sorting block of length 1498346 for bucket 52
  (Using difference cover)
  bucket 55: 60%
  bucket 54: 60%
  Sorting block time: 00:00:02
Returning block of 1580009 for bucket 46
  bucket 56: 30%
  bucket 54: 70%
  bucket 55: 70%
Getting block 57 of 70
  Reserving size (1621457) for bucket 57
  Calculating Z arrays for bucket 57
  Entering block accumulator loop for bucket 57:
  Sorting block time: 00:00:01
Returning block of 1356744 for bucket 48
  Sorting block time: 00:00:01
Returning block of 758860 for bucket 49
  bucket 54: 80%
  bucket 57: 10%
  bucket 56: 40%
  bucket 55: 80%
Getting block 58 of 70
  Reserving size (1621457) for bucket 58
  Calculating Z arrays for bucket 58
  Entering block accumulator loop for bucket 58:
Getting block 59 of 70
  Reserving size (1621457) for bucket 59
  Calculating Z arrays for bucket 59
  Entering block accumulator loop for bucket 59:
  bucket 54: 90%
  bucket 57: 20%
  bucket 56: 50%
  bucket 55: 90%
  bucket 58: 10%
  bucket 54: 100%
  Sorting block of length 1437344 for bucket 54
  (Using difference cover)
  bucket 57: 30%
  bucket 56: 60%
  bucket 55: 100%
  Sorting block of length 1569472 for bucket 55
  (Using difference cover)
  bucket 59: 10%
  bucket 57: 40%
  bucket 56: 70%
  bucket 58: 20%
  Sorting block time: 00:00:01
Returning block of 862806 for bucket 53
  Sorting block time: 00:00:01
Returning block of 1017716 for bucket 51
  bucket 57: 50%
  bucket 58: 30%
Getting block 60 of 70
  Reserving size (1621457) for bucket 60
  Calculating Z arrays for bucket 60
  Entering block accumulator loop for bucket 60:
  bucket 56: 80%
Getting block 61 of 70
  Reserving size (1621457) for bucket 61
  Calculating Z arrays for bucket 61
  Entering block accumulator loop for bucket 61:
  bucket 59: 20%
  bucket 57: 60%
  bucket 58: 40%
  bucket 60: 10%
  bucket 56: 90%
  Sorting block time: 00:00:02
Returning block of 1349252 for bucket 50
  bucket 58: 50%
  bucket 57: 70%
  bucket 59: 30%
  bucket 60: 20%
  bucket 56: 100%
  Sorting block of length 1046880 for bucket 56
  (Using difference cover)
Getting block 62 of 70
  Reserving size (1621457) for bucket 62
  Calculating Z arrays for bucket 62
  Entering block accumulator loop for bucket 62:
  bucket 61: 10%
  bucket 58: 60%
  bucket 57: 80%
  bucket 59: 40%
  bucket 60: 30%
  bucket 62: 10%
  bucket 58: 70%
  bucket 57: 90%
  Sorting block time: 00:00:01
Returning block of 1498347 for bucket 52
  bucket 59: 50%
  bucket 61: 20%
  bucket 62: 20%
  bucket 57: 100%
  Sorting block of length 653161 for bucket 57
  (Using difference cover)
  bucket 60: 40%
Getting block 63 of 70
  Reserving size (1621457) for bucket 63
  Calculating Z arrays for bucket 63
  Entering block accumulator loop for bucket 63:
  bucket 61: 30%
  bucket 59: 60%
  bucket 62: 30%
  bucket 58: 80%
  bucket 60: 50%
  bucket 61: 40%
  bucket 63: 10%
  bucket 62: 40%
  bucket 59: 70%
  bucket 58: 90%
  bucket 60: 60%
  bucket 63: 20%
  bucket 58: 100%
  Sorting block of length 1214426 for bucket 58
  (Using difference cover)
  bucket 62: 50%
  bucket 59: 80%
  bucket 61: 50%
  bucket 60: 70%
  bucket 63: 30%
  Sorting block time: 00:00:01
Returning block of 1437345 for bucket 54
  bucket 62: 60%
  bucket 60: 80%
  bucket 61: 60%
  bucket 59: 90%
  bucket 63: 40%
Getting block 64 of 70
  Reserving size (1621457) for bucket 64
  Calculating Z arrays for bucket 64
  Entering block accumulator loop for bucket 64:
  Sorting block time: 00:00:01
Returning block of 653162 for bucket 57
  bucket 60: 90%
  bucket 62: 70%
  bucket 61: 70%
Getting block 65 of 70
  Reserving size (1621457) for bucket 65
  Calculating Z arrays for bucket 65
  Entering block accumulator loop for bucket 65:
  bucket 63: 50%
  bucket 59: 100%
  Sorting block of length 2485668 for bucket 59
  (Using difference cover)
  bucket 60: 100%
  bucket 61: 80%
  Sorting block of length 1345648 for bucket 60
  (Using difference cover)
  bucket 64: 10%
  bucket 65: 10%
  Sorting block time: 00:00:01
Returning block of 1046881 for bucket 56
  bucket 62: 80%
  bucket 63: 60%
  Sorting block time: 00:00:01
Returning block of 1569473 for bucket 55
Getting block 66 of 70
  Reserving size (1621457) for bucket 66
  Calculating Z arrays for bucket 66
  Entering block accumulator loop for bucket 66:
  bucket 65: 20%
  bucket 62: 90%
  bucket 64: 20%
  bucket 63: 70%
  bucket 61: 90%
Getting block 67 of 70
  Reserving size (1621457) for bucket 67
  Calculating Z arrays for bucket 67
  Entering block accumulator loop for bucket 67:
  bucket 66: 10%
  bucket 65: 30%
  bucket 62: 100%
  Sorting block of length 1465708 for bucket 62
  (Using difference cover)
  bucket 63: 80%
  bucket 64: 30%
  bucket 66: 20%
  bucket 65: 40%
  bucket 67: 10%
  bucket 63: 90%
  bucket 61: 100%
  Sorting block of length 1487475 for bucket 61
  (Using difference cover)
  bucket 64: 40%
  bucket 65: 50%
  bucket 66: 30%
  bucket 67: 20%
  bucket 63: 100%
  Sorting block of length 1564923 for bucket 63
  (Using difference cover)
  bucket 65: 60%
  bucket 66: 40%
  bucket 67: 30%
  bucket 64: 50%
  bucket 65: 70%
  bucket 66: 50%
  bucket 64: 60%
  bucket 67: 40%
  bucket 65: 80%
  bucket 65: 90%
  bucket 64: 70%
  bucket 66: 60%
  Sorting block time: 00:00:01
Returning block of 1214427 for bucket 58
  bucket 67: 50%
  bucket 65: 100%
  Sorting block of length 1472927 for bucket 65
  (Using difference cover)
Getting block 68 of 70
  Reserving size (1621457) for bucket 68
  Calculating Z arrays for bucket 68
  Entering block accumulator loop for bucket 68:
  bucket 64: 80%
  bucket 66: 70%
  bucket 67: 60%
  bucket 64: 90%
  bucket 68: 10%
  bucket 66: 80%
  bucket 64: 100%
  Sorting block of length 1579037 for bucket 64
  (Using difference cover)
  Sorting block time: 00:00:02
Returning block of 1345649 for bucket 60
  bucket 68: 20%
  bucket 67: 70%
  bucket 66: 90%
Getting block 69 of 70
  Reserving size (1621457) for bucket 69
  Calculating Z arrays for bucket 69
  Entering block accumulator loop for bucket 69:
  bucket 67: 80%
  bucket 68: 30%
  bucket 66: 100%
  Sorting block of length 984448 for bucket 66
  (Using difference cover)
  bucket 69: 10%
  bucket 68: 40%
  bucket 67: 90%
  bucket 69: 20%
  bucket 68: 50%
  bucket 67: 100%
  Sorting block of length 1257108 for bucket 67
  (Using difference cover)
  bucket 68: 60%
  bucket 69: 30%
  bucket 68: 70%
  bucket 69: 40%
  Sorting block time: 00:00:02
Returning block of 1465709 for bucket 62
  Sorting block time: 00:00:02
Returning block of 1487476 for bucket 61
  bucket 68: 80%
  bucket 69: 50%
Getting block 70 of 70
  Reserving size (1621457) for bucket 70
  Calculating Z arrays for bucket 70
  Entering block accumulator loop for bucket 70:
  bucket 68: 90%
  bucket 69: 60%
  bucket 70: 10%
  Sorting block time: 00:00:02
Returning block of 1564924 for bucket 63
  bucket 68: 100%
  Sorting block of length 443658 for bucket 68
  (Using difference cover)
  Sorting block time: 00:00:03
Returning block of 2485669 for bucket 59
  bucket 69: 70%
  bucket 70: 20%
  Sorting block time: 00:00:01
Returning block of 1472928 for bucket 65
  bucket 70: 30%
  bucket 69: 80%
  bucket 70: 40%
  bucket 69: 90%
  bucket 70: 50%
  bucket 70: 60%
  bucket 69: 100%
  Sorting block of length 1307729 for bucket 69
  (Using difference cover)
  Sorting block time: 00:00:01
Returning block of 984449 for bucket 66
  bucket 70: 70%
  Sorting block time: 00:00:00
Returning block of 443659 for bucket 68
  bucket 70: 80%
  bucket 70: 90%
  bucket 70: 100%
  Sorting block of length 1463858 for bucket 70
  (Using difference cover)
  Sorting block time: 00:00:02
Returning block of 1579038 for bucket 64
  Sorting block time: 00:00:02
Returning block of 1257109 for bucket 67
  Sorting block time: 00:00:01
Returning block of 1307730 for bucket 69
  Sorting block time: 00:00:01
Returning block of 1463859 for bucket 70
Exited GFM loop
fchr[A]: 0
fchr[C]: 25276945
fchr[G]: 42095423
fchr[T]: 61202037
fchr[$]: 86477693
Exiting GFM::buildToDisk()
Returning from initFromVector
Wrote 32925097 bytes to primary GFM file: at_genome_index.1.ht2
Wrote 21619428 bytes to secondary GFM file: at_genome_index.2.ht2
Re-opening _in1 and _in2 as input streams
Returning from GFM constructor
Returning from initFromVector
Wrote 426611871 bytes to primary GFM file: at_genome_index.5.ht2
Wrote 21674044 bytes to secondary GFM file: at_genome_index.6.ht2
Re-opening _in5 and _in5 as input streams
Returning from HGFM constructor
Headers:
    len: 86477693
    gbwtLen: 86477694
    nodes: 86477694
    sz: 21619424
    gbwtSz: 21619424
    lineRate: 7
    offRate: 4
    offMask: 0xfffffff0
    ftabChars: 10
    eftabLen: 0
    eftabSz: 0
    ftabLen: 1048577
    ftabSz: 4194308
    offsLen: 5404856
    offsSz: 21619424
    lineSz: 128
    sideSz: 128
    sideGbwtSz: 112
    sideGbwtLen: 448
    numSides: 193031
    numLines: 193031
    gbwtTotLen: 24707968
    gbwtTotSz: 24707968
    reverse: 0
    linearFM: Yes
Total time for call to driver() for forward index: 00:02:53
18162344 reads; of these:
  18162344 (100.00%) were paired; of these:
    8570428 (47.19%) aligned concordantly 0 times
    5414996 (29.81%) aligned concordantly exactly 1 time
    4176920 (23.00%) aligned concordantly >1 times
    ----
    8570428 pairs aligned concordantly 0 times; of these:
      52599 (0.61%) aligned discordantly 1 time
    ----
    8517829 pairs aligned 0 times concordantly or discordantly; of these:
      17035658 mates make up the pairs; of these:
        15761778 (92.52%) aligned 0 times
        706582 (4.15%) aligned exactly 1 time
        567298 (3.33%) aligned >1 times
56.61% overall alignment rate
[bam_sort_core] merging from 16 files and 4 in-memory blocks...
slurmstepd: error: *** JOB 64207762 ON amr-223 CANCELLED AT 2022-10-21T13:52:03 ***
